MONGODB_URL=mongodb+srv://sangammukherjee2022:sangammukherjee2023@cluster0.fca1inn.mongodb.net/
GOOGLE_CLIENT_ID=977343913580-83i2einc6e40pec56gknd2ejlf6pkar2.apps.googleusercontent.com
GOOGLE_SECRET=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